# DO NOT EDIT. This file is machine-generated and constantly overwritten.
from google.appengine.ext import db

#import those entities we need
<$foreach Relationship noninheritedRelationships do$>
<$if Relationship.isToMany$>
<$else$>
<$if Relationship.destinationEntity.isAppEngineInternalClass$>
#modify the import below, if necessary, and uncomment
#import <$Relationship.destinationEntity.appEngineInternalClassName$>
<$else$>
from <$Relationship.destinationEntity.managedObjectClassName$> import <$Relationship.destinationEntity.managedObjectClassName$>
<$endif$>
<$endif$>
<$endforeach do$>

class _<$managedObjectClassName$>(db.Model):

<$foreach Attribute noninheritedAttributes do$>
#Found attribute:<$Attribute.name$> with type:db.<$Attribute.appEngineAttributeType$>
<$if Attribute.isIncludedInGAE$>
<$else$>
    <$Attribute.name$> = db.<$Attribute.appEngineAttributeType$>()
<$endif$>
<$endforeach do$>
<$foreach Relationship noninheritedRelationships do$>
<$if Relationship.isToMany$>
#Found a To Many Relationship: <$Relationship.name$>. In app engine, these are defined in the object with the inverse relationship
<$else$>
<$if Relationship.inverseRelationshipIsToMany$>
#Found a To One Relationship with a to many inverse relationship: <$Relationship.name$>
<$if Relationship.destinationEntity.isAppEngineInternalClass$>
#found App engine attribute <$Relationship.destinationEntity.appEngineInternalClassName$>
    <$Relationship.name$> = db.ReferenceProperty(<$Relationship.destinationEntity.appEngineInternalClassName$>, collection_name='<$managedObjectClassName.lowercaseString$>_set')
<$else$>
    <$Relationship.name$> = db.ReferenceProperty(<$Relationship.destinationEntity.managedObjectClassName$>, collection_name='<$managedObjectClassName.lowercaseString$>_set')
<$endif$>
<$else$>
#Found a To One Relationship with a to one inverse relationship: <$Relationship.name$>
<$if Relationship.destinationEntity.isAppEngineInternalClass$>
#Found App engine attribute <$Relationship.destinationEntity.appEngineInternalClassName$>
    <$Relationship.name$> = <$Relationship.destinationEntity.appEngineInternalClassName$>()
<$else$>
    <$Relationship.name$> = db.ReferenceProperty(<$Relationship.destinationEntity.managedObjectClassName$>)
<$endif$>
<$endif$>
<$endif$>
<$endforeach do$>



<$foreach FetchRequest prettyFetchRequests do$>
<$if FetchRequest.singleResult$>
#TODO: Found a single Result fetch request: <$FetchRequest.name.initialCapitalString$> <$foreach Binding FetchRequest.bindings do2$><$Binding.name$>:(<$Binding.type$>)<$Binding.name$>_ <$endforeach do2$>
<$else$>
#TODO: Found a multiple Result fetch request: <$FetchRequest.name.initialCapitalString$> <$foreach Binding FetchRequest.bindings do2$><$Binding.name$>:(<$Binding.type$>)<$Binding.name$>_ <$endforeach do2$>
<$endif$>
<$endforeach do$>
